9/1
課題21 パスワードリセット機能の実装

9/8
課題23 [管理画面]掲示板/ユーザのCRUD機能の作成

9/9
課題23 [管理画面]掲示板/ユーザのCRUD機能の作成
Railsチュートリアル第1章

9/10
課題23 [管理画面]掲示板/ユーザのCRUD機能の作成

9/11
課題23 [管理画面]掲示板/ユーザのCRUD機能の作成
Admin課題

9/12
Admin課題

9/13
Admin課題

9/14
RSpecのセットアップ

9/15
Meetup参加
JS超入門

9/16
モデルスペック

9/17
モデルスペック

9/18
基礎STEP 総復習 クイズ

9/19
中間試験 SQL

9/20
中間試験 Ruby on Rails(1/3)

9/21
中間試験 Ruby on Rails(2/3)

　9/22
中間試験 Ruby on Rails(Fがあと一個)

9/23
中間試験 Ruby on Rails

9/24
中間試験 Ruby

9/25
中間試験 Ruby

9/26
中間試験 Ruby 再提出
中間試験 ER図

9/27
なし


